<!DOCTYPE html>
<html>
<head>
    <title>Next Year Wishes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>For Next Year 🌿</h2>
            <p>
                May next year bring you new energy,  
                new chances, peaceful days,  
                and the courage to follow your dreams.
            </p>

            <a href="menu.html" class="menu-btn">Back to Menu</a>
        </div>
    </div>
</body>
</html>
